* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
     'Lucida Grande', 'Lucida Sans', Arial, 'sans-serif';
}
body {
    background: rgb(55, 55, 55);
}

nav {
    height: 80px;
    background: rgb(108, 108, 108);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px)/2);
    border: 2.5px solid rgb(0, 0, 0);
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

nav a:hover {
    color: #fff;
}

.front_title {
    background: rgb(55, 55, 55);
}

.container_title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px)/2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: rgb(55, 55, 55);
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #a99e9e;
    color: #000;
}

.gallery {
    max-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery .image {
    min-width: 110px;
    height: 200px;
    line-height: 110px;
    text-align: center;
}

.gallery .description {
    padding: 10px;
    text-align: right;
}
.gallery:hover {
    background: #666666;
}

@media screen and (max-width: 768px) {
    .container_title {
        grid-template-columns:  1fr;
    }
}

.contactslist {
    list-style-type: square;
    font-size: 28px;
}